.clients-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background: url("/feature-bg.jpg") no-repeat center ;
    padding: 6rem 0;
}

.clients-container{
    display: flex;
    justify-content: end;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
    position: relative;
}

.clients-image-container{
    flex: 1;
    min-height: 900px;
}

.clients-phone{
    width: 80%;
    height: 60%;
    margin-top: 200px;
}

.clients-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 60%;
    z-index: 20;
}

.clients-header{
    position: relative;
}

.clients-logo{
    position: absolute;
    left: -5px;
    top: -28px;
    width: 50px;
}

.clients-title{
    font-weight: bold;
    font-size: 40px;
}

.clients-features-list{
    margin-top: 2.5rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.feature-item{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.feature-icon{
    background-color: white;
    border-radius: 50%;
    padding: 1rem;
}

.feature-title{
    margin-top: 1.25rem;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

.feature-description{
    margin-top: 1.25rem;
    font-size: 16px;
    color: #7e7e7e;
}